{
  'key': 'value',
  $opt: {
    ordered: false,
    ignoreUnknown: false,
  },
  $optSubtree: {
    orderedDicts: true,
    orderedLists: true,
    ignoreUnknown: true,
  },
  child: {
    'key2': 'value2',
  },
  childOverride: {
    $opt: {
      ignoreUnknown: false
    },
    'key3': 'value3',
  }
}